{
  "author": "Tim Caswell",
  "name": "sousaball",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/sousaball.git"
  },
  "engines": {
    "node": ">=0.4.3"
  },
  "dependencies": {
    "stack": ">=0.0.3",
    "creationix": ">=0.1.5",
    "grain": ">=0.0.1"
  }
}
